{
  "name": "info-monitor",
  "version": "1.0.1",
  "description": "a JavaScript Performance Monitor",
  "main": "./build/index.js",
  "scripts": {
    "tsc": "tsc",
    "pack": "webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["fps", "webgl", "performance", "typescript"],
  "typings": "./build/index.d.ts",
  "author": "StudioASC",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/chrome": "0.0.69",
    "@types/node": "^10.5.2",
    "awesome-typescript-loader": "^5.2.0",
    "html-webpack-plugin": "^3.2.0",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.9.2",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
